<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Projekte\Matlab\LAVADE\LAVADE.prj" location="D:\Projekte\Matlab\LAVADE" name="LAVADE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LAVADE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Joachim Schaeffer</param.authnamewatermark>
    <param.email>joachim.schaeffer@posteo.de</param.email>
    <param.company />
    <param.summary>Explore data analytics of chemical systems.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LAVADE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LAVADE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LAVADE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LAVADE\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LAVADE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lavade.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Data\addwgn.m</file>
      <file>${PROJECT_ROOT}\Data\Data_class.m</file>
      <file>${PROJECT_ROOT}\Data\data_object_gui_interaction.m</file>
      <file>${PROJECT_ROOT}\Data\Example.m</file>
      <file>${PROJECT_ROOT}\Data\LFP.m</file>
      <file>${PROJECT_ROOT}\Data\LFP.mat</file>
      <file>${PROJECT_ROOT}\Data\Paracetamol.m</file>
      <file>${PROJECT_ROOT}\Data\Paracetamol.txt</file>
      <file>${PROJECT_ROOT}\Data\Raman.m</file>
      <file>${PROJECT_ROOT}\src\calc_rmse.m</file>
      <file>${PROJECT_ROOT}\src\ridge_regression.m</file>
      <file>${PROJECT_ROOT}\src\standardize_test.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LAVADE\for_testing" name="LAVADE.exe" optional="false">D:\Projekte\Matlab\LAVADE\LAVADE\for_testing\LAVADE.exe</file>
      <file location="${PROJECT_ROOT}\LAVADE\for_testing" name="splash.png" optional="false">D:\Projekte\Matlab\LAVADE\LAVADE\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LAVADE\for_testing" name="readme.txt" optional="true">D:\Projekte\Matlab\LAVADE\LAVADE\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>